<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/cardView"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/researchTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Research Title"
            android:textSize="20sp"
            android:textColor="@color/blue"
            />

        <TextView
            android:id="@+id/studentFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Full Name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/areaOfInterest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area of Interest"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/schoolGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="School Grade"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>










